#
# Configuration
#

# Mode
# comic or comic-chapter
COMICBAGI_SCRAP_MODE=comic-chapter

COMICBAGI_SCRAP_MAX_NEW_COMIC=1
COMICBAGI_SCRAP_MAX_NEW_COMIC_CHAPTER=5

# ComicBagi API Base
COMICBAGI_SCRAP_BASE_COMICBAGI=https://example.com/api
# ComicKing API Base
COMICBAGI_SCRAP_BASE_COMICKING=https://example.com/api

# OAuth
COMICBAGI_SCRAP_OAUTH_ISSUER=https://accounts.example.com/
COMICBAGI_SCRAP_OAUTH_CLIENT_ID=YQX44YybehteLRzxxcDvwKY1tRUpwdO0
COMICBAGI_SCRAP_OAUTH_CLIENT_SECRET=QHmMllPqTfSvtH1T9dwZRgP9zUuGzKQbGcyAe7dj1izB0zP5HzXgaIwtujcfjxzV
COMICBAGI_SCRAP_OAUTH_AUDIENCE=orenocomic
